{
	"name": "ai-almanac",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run",
		"test:watch": "vitest",
		"lint": "prettier --check .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@iconify-json/lucide": "^1.2.121",
		"@iconify/tailwind4": "^1.2.3",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.70.2",
		"@sveltejs/vite-plugin-svelte": "^7.2.0",
		"@tailwindcss/vite": "^4.1.18",
		"@testing-library/svelte": "^5.3.1",
		"@types/dompurify": "^3.2.0",
		"@types/geojson": "^7946.0.16",
		"jsdom": "^30.0.1",
		"openapi-typescript": "^7.13.0",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^4.1.1",
		"prettier-plugin-tailwindcss": "^0.8.1",
		"svelte": "^5.54.0",
		"svelte-check": "^4.7.5",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3",
		"vite": "^8.2.1",
		"vitest": "^5.0.0"
	},
	"dependencies": {
		"@globus/sdk": "^6.3.1",
		"dompurify": "^3.4.13",
		"driver.js": "^1.8.0",
		"maplibre-gl": "^6.2.0",
		"marked": "^18.0.9",
		"svelte-floating-ui": "^1.6.2",
		"uplot": "^1.6.32"
	}
}
